[buildout]
show-picked-versions = true
extends = versions.cfg
versions = versions
unzip = true
parts = django
find-links =
    http://pypi.auf.org/simple/auf.recipe.django/
develop = . ../auf_recipe_django/setup.py
eggs =
    auf.django.permissions

[django]
recipe = auf.recipe.django
project = tests
settings = settings
eggs = ${buildout:eggs}
test = simpletests
